# QualitestAutomation

./: README.md  github_settings.xml  plugin_ui.xml  ui.lnf.xml  vcs.xml
WebDriverTest/: .classpath  .gitignore  .project  AddAdditionalContentFiles.xml  AdminCourseViewRecordingTasks.xml  CopyRecording.xml  CourseDetailsContentPage.xml  DeleteAdditionalContent.xml  DeleteRecording.xml  LoginAsGuest.xml  MoveRecording.xml  PastCourses.xml  PrivateCourses.xml  PublicCourses.xml  Search.xml  SupportedSearchCourse.xml  copy.xml  copy_delete.xml  demo.xml  demo2.xml  nightlyCHROME.xml  nightlyFIREFOX-2.xml  nightlyFIREFOX.xml  nightlyIE-2.xml  nightlyIE.xml  pom.xml  pretest.xml  test-output.rar  testng.xml  xmlFileName.xml
WebDriverTest/ATU/: index.html
WebDriverTest/ATU Reporter/Results/: ConsolidatedPage.html
WebDriverTest/ATU Reporter/Results/Run_1/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_101/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_102/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_103/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_104/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_105/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_107/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_108/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_109/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_110/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_111/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_112/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_113/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_114/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_115/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_116/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_119/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_120/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_121/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_122/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_123/: CurrentRun.html
WebDriverTest/ATU Reporter/Results/Run_125/: CurrentRun.html
WebDriverTest/ATU Reports/: index.html
WebDriverTest/ATU Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
WebDriverTest/ATU/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
WebDriverTest/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
WebDriverTest/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
WebDriverTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
WebDriverTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebDriverTest/test-output/Login Test/: Test p1.html  testng-failed.xml
WebDriverTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WebDriverTest/test-output/junitreports/: TEST-com.automation.main.Calculator.xml  TEST-com.automation.main.JBDCTryOut.xml  TEST-com.automation.main.MickaelSandbox.xml  TEST-com.automation.main.PostTestDeleteUsers.xml  TEST-com.automation.main.PreTest.xml  TEST-com.automation.main.PreTestPastCourses.xml  TEST-com.automation.main.TC15447AddDocFile.xml  TEST-com.automation.main.TC15448AddPptFile.xml  TEST-com.automation.main.TC15449AddPptxFile.xml  TEST-com.automation.main.TC15451AddRtfFile.xml  TEST-com.automation.main.TC15454AddAviFile.xml  TEST-com.automation.main.TC15455AddMp3File.xml  TEST-com.automation.main.TC15466AddFewFilesWithSameTitle.xml  TEST-com.automation.main.TC15467CancelTheAdding.xml  TEST-com.automation.main.TC15468AddFirstFileVerifyNewTabAdditionalContentCreated.xml  TEST-com.automation.main.TC15470AddFileWithTheSameTitleExistingLink.xml  TEST-com.automation.main.TC15475ExistenceOfUIItems.xml  TEST-com.automation.main.TC15489TryToAddFileDuringAnotherUpload.xml  TEST-com.automation.main.TC15534ExixtenceOfUIItemsCopy.xml  TEST-com.automation.main.TC15535CopyOneRecording.xml  TEST-com.automation.main.TC15550CopyOneRecordingToSeveralCoureses.xml  TEST-com.automation.main.TC15552CopySeveralRecordings.xml  TEST-com.automation.main.TC15564CopyRecordingToACourseWhereRecordingWithTheSameNameExists.xml  TEST-com.automation.main.TC15582MoveOneRecording.xml  TEST-com.automation.main.TC15583CancelTheMoving.xml  TEST-com.automation.main.TC15585MoveSeveralRecordings.xml  TEST-com.automation.main.TC15593MoveRecordingToACourseWhereRecordingWithSameTitleExists.xml  TEST-com.automation.main.TC15601TryToCopyRecordingAsAStudent.xml  TEST-com.automation.main.TC15627DeleteARegularRecordingAsInstructor.xml  TEST-com.automation.main.TC15634DeleteAStudentRecordingAsInstructor.xml  TEST-com.automation.main.TC15635DeleteAProctoringRecordingAsInstructor.xml  TEST-com.automation.main.TC15639TryToDeleteARegularRecordingAsAStudent.xml  TEST-com.automation.main.TC15640TryToDeleteAStudentRecordingAsAStudent.xml  TEST-com.automation.main.TC15642DeleteSeveralRecordings.xml  TEST-com.automation.main.TC15644CancelTheDelete.xml  TEST-com.automation.main.TC15645TryToDeleteCopyingRecording.xml  TEST-com.automation.main.TC15649TryToDeleteMovingRecording.xml  TEST-com.automation.main.TC15653DeleteFailedRecording.xml  TEST-com.automation.main.TC15654TryToMoveRecordingWhileItIsBeingMoved.xml  TEST-com.automation.main.TC15824TryToDeleteContentAsAStudent.xml  (+369 more)
WebDriverTest/test-output/old/: index.html
WebDriverTest/workspace/QualitestAutomation/: .classpath  copy.xml  copy_courses_pre_test.xml  delete_recordings.xml  demo.xml  pom.xml  testng.xml
(+5264 files in other folders)
